Sen_PN2si séning_PN2si.GEN mantini_N-ACC yégenlikingge_Vt-NZR-POSS2si2-DAT ishinisen_Vi-PRS-2si1 ._PUNCT
Sen_PN2si mantini_N-ACC yédim_Vt-PST.dir-1s2 dep_CZR oyliding_Vt-PST.dir-2si2 ._PUNCT
Sen_PN2si manta_N yégenlikingni_Vt-NZR-POSS2si2-ACC éytting_Vt-PST.dir-2si2 ._PUNCT
Men_PN1s uxlighan_Vi-PST.PRTC ._PUNCT
Men_PN1s uxlighanmen_Vi-PST.PRTC=1s1 ._PUNCT
Siz_PN2sf manta_N etkensiz_Vt-PST.PRTC=2sf1 ._PUNCT
Sen_PN2si kelgende_Vi-PRTC.PST-ISTN men_PN1s uxlap_Vi-CNV bolghan_LVV-PRTC.PST bolimen_Vi-PRS-1s1 ._PUNCT
Men_PN1s besh_NU minut_N oqudum_Vt-PST.dir-1s1 ._PUNCT
Men_PN1s besh_NU minut_N sekridim_Vi-PST.dir-1s1 ._PUNCT
Men_PN1s besh_NU minut_N usul_N oynidim_Vt-PST.dir-1s1 ._PUNCT
Sen_PN2si poluni_N-ACC yéding_Vt-PST.dir-2si2 dédi_Vt-PST.dir-3s2 Tursun_Npr ._PUNCT
Xinjiangda_Ntop-LOC turghan_Vi-REL.PST méning_PN1s.GEN ayalim_N-POSS1s qaytip_Vi-CNV keldi_Vdirc-PST.dir-3s2 ._PUNCT
U_PN3s bir_NU profesorki_N=REL ,_PUNCT achiqi_N-POSS3 bek_AV yaman_AJ ._PUNCT
Eskerlerning_N-PL-GEN sheherni_N-ACC buzushi_Vt-GER-POSS3 méni_PN1s.ACC hayran_N qaldurdi_LVN-CAUSDUR-PST.dir-3s2 ._PUNCT
Armiyening_N-GEN sheherni_N-ACC buzghanliqi_Vt-NZR-POSS3 méni_PN1s.ACC hayran_N qaldurdi_LVN-CAUSDUR-PST.dir-3s2 ._PUNCT
Sheherning_N-GEN buzulushi_Vt-PASSL-GER-POSS3 méni_PN1s.ACC hayran_N qaldurdi_LVN-CAUSDUR-PST.dir-3s2 ._PUNCT
Sheherning_N-GEN buzulghanliqi_Vt-PASSL-NZR-POSS3 méni_PN1s.ACC hayran_N qaldurdi_LVN-CAUSDUR-PST.dir-3s2 ._PUNCT
Eskerler_N-PL terepidin_N-POSS3-ABL buzulghan_Vt-PASSL-PRTC.PST sheher_N méni_PN1s.ACC hayran_N qaldurdi_LVN-CAUSDUR-PST.dir-3s2 ._PUNCT
Tursun_Npr özining_PN.REFL-3s-GEN polu_N yégenlikini_Vt-NZR-POSS3-ACC bilidu_Vt-PRS-3s1 ._PUNCT
Sen_PN2si manta_N yéding_Vt-PST.dir-2si2 dep_CZR oylaysen_Vt-PRS-2si2 ._PUNCT
Sen_PN2si manta_N yégenlikingni_Vt-NZR-POSS2si2-ACC oyliding_Vt-PST.dir-2si2 ._PUNCT
Sen_PN2si Mahinurning_Npr-GEN séni_PN2si.ACC yaxshi_AJ köridighanliqini_Vt-REL.IMPF-POSS3-ACC éytting_Vt-PST.dir-2si2 ._PUNCT
Sen_PN2si özüngni_PN.REFL-2si-ACC yaxshi_AJ köridighanliqingni_Vt-REL.IMPF-POSS2si2-ACC éytting_Vt-PST.dir-2si2 ._PUNCT
Men_PN1s séning_PN2si.GEN manta_N yégenlikingge_Vt-NZR-POSS2si-DAT ishinimen_Vi-PRS-1s1 ._PUNCT
Séning_PN2si.GEN manta_N yégenlikingge_Vt-NZR-POSS2si2-DAT men_PN1s ishinimen_Vi-PRS-1s1 ._PUNCT
Sen_PN2si poluni_N-ACC yéding_Vt-PST.dir-2si2 ,_PUNCT dédi_Vt-PST.dir-3s2 Tursun_Npr ._PUNCT
Men_PN1s séning_PN2si.GEN manta_N etkenlikingge_Vt-NZR-POSS2si-DAT ishinimen_Vi-PRS-1s1 ._PUNCT
Séning_PN2si.GEN men_PN1s manta_N etkenlikingge_Vt-NZR-POSS2si-DAT ishinimen_Vi-PRS-1s1 ._PUNCT
Mantini_N-ACC men_PN1s séning_PN2si.GEN etkenlikingge_Vt-NZR-POSS2si-DAT ishinimen_Vi-PRS-1s1 ._PUNCT
Men_PN1s séning_PN2si.GEN gösh_N bilen_POST.CONJ manta_N etkenlikingge_Vt-NZR-POSS2si-DAT ishinimen_Vi-PRS-1s1 ._PUNCT
Men_PN1s sizni_PN2sf-ACC manta_N etti_Vt-PST.dir-3s2 dep_CZR anglidim_Vt-PST.dir-1s2 ._PUNCT
Sizni_PN2sf-ACC men_PN1s manta_N etti_Vt-PST.dir-3s2 dep_CZR anglidim_Vt-PST.dir-1s2 ._PUNCT
Mantini_N-ACC men_PN1s sizni_PN2sf-ACC etti_Vt-PST.dir-3s2 dep_CZR anglidim_Vt-PST.dir-1s2 ._PUNCT
Tursun_Npr séning_PN2si.GEN manta_N étishingni_Vt-GER-POSS2si2-ACC bilidu_Vt-PRS-3s1 ._PUNCT
Séning_PN2si.GEN manta_N étishingni_Vt-GER-POSS2si-ACC bilidu_Vt-PRS-3s1 ._PUNCT
Mantini_N-ACC Tursun_Npr séning_PN2si.GEN étishingni_Vt-GER-POSS2si-ACC bilidu_Vt-PRS-3s1 ._PUNCT
Men_PN1s sizni_PN2sf-ACC manta_N etti_Vt-PST.dir-3s2 dédim_Vt-PST.dir-1s2 ._PUNCT
Sizni_PN2sf-ACC men_PN1s manta_N etti_Vt-PST.dir-3s2 dédim_Vt-PST.dir-1s2 ._PUNCT
Mantini_N-ACC men_PN1s sizni_PN2sf-ACC ettingiz_Vt-PST.dir-2sf2 dédim_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s siz_PN2sf urghan_Vt-REL.PST ademni_N-ACC körimen_Vt-PRS-1s1 ._PUNCT
Men_PN1s mantini_N-ACC etken_Vt-REL.PST ademni_N-ACC kördum_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s da'im_AV mantini_N-ACC étidighan_Vt-REL.IMPF ademni_N-ACC bir_NU qétim_N kördum_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s mantini_N-ACC da'im_AV étidighan_Vt-REL.IMPF ademni_N-ACC bir_NU qetim_N kördum_Vt-PST.dir-1s2 ._PUNCT
Tursunni_Npr-ACC urmaq_Vt-GER tes_AJ ._PUNCT
Men_PN1s Tursunni_Npr-ACC urmaqning_Vt-GER-GEN teslikini_N-POSS3-ACC bilimen_Vt-PRS-1s1 ._PUNCT
Men_PN1s séning_PN2si.GEN Tursunni_Npr-ACC urmiqingning_Vt-GER-POSS2si2-GEN teslikini_N-POSS3-ACC bilimen_know-PRS-1s1 ._PUNCT
Men_PN1s ishinimenki_Vi-PRS-1s1=REL ,_PUNCT sen_PN2si mantini_N-ACC etting_Vt-PST.dir-2si2 ._PUNCT
Mantini_N-ACC men_PN1s ishinimenki_Vi-PRS-1s1=REL ,_PUNCT sen_PN2si etting_Vt-PST.dir-2si2 ._PUNCT
U_PN3s bir_NU minut_N yügürdi_Vi-PST.dir-3s2 ._PUNCT
Sen_PN2si poluni_N-ACC yéding_Vt-PST.dir-2si2 dédi_Vt-PST.dir-3s2 u_PN3s ._PUNCT
Tursun_Npr séning_PN2si.GEN manta_N etkenlikingge_Vt-NZR-POSS2si-DAT ishinidu_Vi-PRS-3s1 ._PUNCT
Mantini_N-ACC Tursun_Npr séning_PN2si.GEN etkenlikingge_Vt-NZR-POSS2si-DAT ishinidu_Vi-PRS-3s1 ._PUNCT
Mantini_N-ACC men_PN1s sizni_PN2sf-ACC etti_Vt-PST.dir-3s2 dep_CZR anglidim_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s séning_PN2si.GEN manta_N étishingni_Vt-GER-POSS2si2-ACC bilimen_Vt-PRS-1s1 ._PUNCT
Tursun_Npr séning_PN2si.GEN manta_N étishingge_Vt-GER-POSS2si-DAT ishinidu_Vi-PRS-3s1 ._PUNCT
Men_PN1s séning_PN2si.GEN manta_N étishingge_Vt-GER-POSS2si-DAT ishinimen_Vi-PRS-1s1 ._PUNCT
Men_PN1s it_N chishligen_Vt-REL.PST ademni_N-ACC kördüm_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s itni_N-ACC chishligen_Vt-REL.PST ademni_N-ACC kördüm_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s siz_PN2sf urghan_Vt-REL.PST ademni_N-ACC körimen_Vt-PRS-1s1 ._PUNCT
Men_PN1s sizni_PN2sf-ACC urghan_Vt-REL.PST ademni_N-ACC körimen_Vt-PRS-1s1 ._PUNCT
Men_PN1s Tursunni_Npr-ACC urmaqning_Vt-GER-GEN teslikini_N-POSS3-ACC bilimen_Vt-PRS-1s1 ._PUNCT
Tursunni_Npr-ACC urmaqning_Vt-GER-GEN men_PN1s teslikini_N-POSS3-ACC bilimen_Vt-PRS-1s1 ._PUNCT
Özi_PN.REFL-3s öyge_N-DAT kirgen_Vi-REL.PST yigit_N ._PUNCT
Méning_PN1s.GEN öyge_N-DAT kirgenlikim_Vi-NZR-POSS1s yaxshi_AJ boldi_Vi-PST.dir-3s2 ._PUNCT
Qizning_N-GEN yazghudek_Vt=NZR.EQT xeti_N-POSS3 qalmidi_Vi-NEG-PST.dir-3s2 ._PUNCT
Uning_PN3s.GEN kiygüdek_Vt=NZR.EQT kiyimi_N-POSS3 qalmidi_Vi-NEG-PST.dir-3s2 ._PUNCT
Uning_PN3s.GEN kiygüdek_Vt=NZR.EQT kiyimi_N-POSS3 bar_EXIST ._PUNCT
Tünügün_AV öyge_N-DAT kirgen_Vi-REL.PST kim_PN.INTER ?_PUNCT
Uxlawatqanlarni_Vi-CNV.LVV-PST.PRTC-PL-ACC chaqir_Vt-IMP.zero !_PUNCT
Külüwatqanlarni_Vi-CNV.LVV-PST.PRTC-PL-ACC toxtat_Vi-CAUST-IMP.zero !_PUNCT
Hazir_AV déginingni_Vt-PRTC.PST-POSS2si2-ACC yene_AV bir_NU dégine_Vt-IMP !_PUNCT
Bu_DEM heqte_POST bilidighanlirim_Vt-REL.IMPF-PL-POSS1s yoq_EXIST.NEG ._PUNCT
Tursun_Npr Xemitning_Npr-GEN néme_PN.INTER üchün_POST pul_N oghrilighanliqini_Vt-NZR-POSS3-ACC bilidu_Vt-PRS-3s1 ._PUNCT
Néme_PN.INTER üchün_POST Tursun_Npr Xemitning_Npr-GEN pul_N oghrilighanliqini_Vt-NZR-POSS3-ACC bilidu_Vt-PRS-3s1 ._PUNCT
Men_PN1s sizni_PNsf-ACC néme_PN.INTER üchün_POST manta_N etti_Vt-PST.dir-3s2 dep_CZR anglidim_Vt-PST.dir-1s2 ._PUNCT
Néme_PN.INTER üchün_POST men_PN1s sizni_PN2sf-ACC manta_N etti_Vt-PST.dir-3s2 dep_CZR anglidim_Vt-PST.dir-1s2 ._PUNCT
U_PN3s bir_NU minut_N yügürgen_Vi-PST.PRTC ._PUNCT
Séning_PN2si.GEN manta_N yégenlikingge_Vt-NZR-POSS2si-DAT ishinidu_Vi-PRS-3s1 u_PN3s ._PUNCT
Tursun_Npr uni_PN3s.ACC manta_N yédi_Vt-PST.dir-3s2 dédi_Vt-PST.dir-3s2 ._PUNCT
Tursun_Npr uning_PN3s.GEN manta_N yégenlikini_Vt-NZR-POSS3-ACC dédi_Vt-PST.dir-3s2 ._PUNCT
Tursun_Npr uni_PN3s.ACC manta_N yédi_Vt-PST.dir-3s2 dep_CZR bilidu_Vt-PRS-3s1 ._PUNCT
Uni_PN3s.ACC Tursun_Npr manta_N yédi_Vt-PSt.dir-3s2 dep_CZR bilidu_Vt-PRS-3s1 ._PUNCT
Tursunla_Npr=LIM kitab_N oqudi_Vt-PST.dir-3s2 ._PUNCT
Tursun_Npr chéghida_AV kitabni_N-ACC oqughan_Vt-PST.PRTC ,_PUNCT sen_PN2si néme_PN.INTER üchün_POST oqumiding_Vt-NEG-PST.dir-2si2 ?_PUNCT
Men_PN1s séni_PN2si.ACC manta_N etti_Vt-PST.dir-3s2 dep_CZR anglidim_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s séning_PN2si.GEN manta_N etkenlikingni_Vt-NZR-POSS2si-ACC anglidim_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s manta_N étilgenlikini_Vt-PASSL-NZR-POSS3-ACC anglidim_Vt-PST.dir-1s2 ._PUNCT
Manta_N étilgenliki_Vt-PASSL-NZR-POSS3 anglandi_Vt-PASSN-PST.dir-3s2 ._PUNCT
Men_PN1s hichkimning_PN.NEG-GEN manta_N etkenlikini_Vt-NZR-POSS3-ACC anglimidim_Vt-NEG-PST.dir-1s2 ._PUNCT
Men_PN1s hichkimning_PN.NEG-GEN manta_N etmigenlikini_Vt-NEG-NZR-POSS3-ACC anglidim_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s birkimning_PN.INDEF-GEN manta_N etmigenlikini_Vt-NEG-NZR-POSS3-ACC anglidim_Vt-PST.dir-1s2 ._PUNCT
Hichkimning_PN.NEG-GEN men_PN1s manta_N etkenlikini_Vt-NZR-POSS3-ACC anglimidim_Vt-NEG-PST.dir-1s2 ._PUNCT
Men_PN1s itni_N-ACC chishligen_Vt-REL.PST ademni_N-ACC kördum_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s it_N chishligen_Vt-REL.PST bir_NU ademni_N-ACC kördüm_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s sizni_PN2sf-ACC urghan_Vt-REL.PST ademni_N-ACC körimen_Vt-PRS-1s1 ._PUNCT
Men_PN1s bu_PN.DEM yigit_N u_PN.DEM qizgha_N-DAT bergen_Vt-REL.PST kitabni_N-ACC oqudum_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s sizning_PN2sf-GEN manta_N étidighanliqingiz_Vt-REL.IMPF-POSS2si toghrisida_POST uchur_N anglidim_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s sizning_PN2sf-GEN manta_N etkenlikingiz_Vt-NZR-POSS2sf toghrisidiki_POST uchuringizni_N-POSS2sf-ACC anglidim_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s uni_PN3s.ACC kettimikin_Vi-PST.dir-3s2=PRT.INT=XINFR dep_CZR ensireymen_Vi-PRS-1s1 ._PUNCT
Qoyumni_N-POSS1s-ACC öldimikin_Vi-PST.dir-3s2=PRT.INT=XINFR dep_CZR ensireymen_Vi-PRS-1s1 ._PUNCT
Meningche_PN1s.GEN-AZR bizning_PN1p-GEN bügün_AV körüshüshimiz_Vt-RECIP-GER-1p1 muhim_AV ._PUNCT
Pilanim_N-POSS1s boyiche_POST bügün_AV tamaq_N yéyishim_Vt-GER-POSS1s muhim_AJ ._PUNCT
Bügün_AV pilanimiz_N-POSS1p polu_N étish_Vt-GER ._PUNCT
Tursun_Npr kitabnila_N-ACC=LIM oqudi_Vt-PST.dir-3s2 ._PUNCT
Men_PN1s manta_N étilgenlikini_Vt-PASSL-NZR-POSS3-ACC anglidim_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s mantining_N-GEN étilgenlikini_Vt-PASSL-NZR-POSS3-ACC anglidim_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s Tursunning_Npr-GEN séni_PN2si.ACC urghanliqini_Vt-NZR-POSS3-ACC anglidim_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s séning_PN2si.GEN urulghanliqingni_Vt-PASSL-NZR-POSS2si-ACC anglidim_Vt-PST.dir-1s2 ._PUNCT
Séning_PN2si.GEN urulghanliqing_Vt-PASSL-NZR-POSS2si anglandi_Vt-PASSN-PST.dir-3s2 ._PUNCT
Men_PN1s hichkimning_PN.NEG-GEN manta_N etmigenlikini_Vt-NEG-NZR-POSS3-ACC anglidim_Vt-PST.dir-1s2 ._PUNCT
Hichkim_PN.NEG méning_PN1s.GEN manta_N etkenlikimni_Vt-NZR-POSS1s-ACC anglimidi_Vt-NEG-PST.dir-3s2 ._PUNCT
Men_PN1s sizning_PN2sf-GEN manta_N étidighanliqingiz_Vt-REL.IMPF-POSS2sf toghrisida_POST uchur_N anglidim_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s siz_PN2sf toghrisida_POST uchur_N anglidim_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s siz_PN2sf toghrisida_POST uchur_N oqudum_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s sizning_PN2sf-GEN men_PN1s toghrisida_POST yazghan_Vt-REL.PST xétingizni_N-POSS2si-ACC oqudum_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s hichkimni_PN.NEG-ACC kétmidimikin_Vi-NEG-PST.dir-3s1=PRT.inter=XPRS dep_CZR ensireymen_Vi-PRS-1s1 ._PUNCT
Men_PN1s sizni_PN2sf-ACC kéttimikin_Vi-PST.dir-3s1=PRT.inter=XPRS dep_CZR ensireymen_Vi-PRS-1s1 ._PUNCT
Men_PN1s ittin_N-ABL qorqimen_Vi-PRS-1s1 ._PUNCT
Méning_PN1s.GEN üchün_POST itlar_N-PL qorqunushluq_AJ ._PUNCT
Manga_PN1s.DAT itlar_N-PL qorqunushluq_AJ bilinidu_Vt-REFL-PRS-3s1 ._PUNCT
Adil_Npr méning_PN1s.GEN üchün_POST itlarning_N-PL-GEN qorqunushluq_AJ ikenlikige_XINFR-POSS3-DAT ishinidu_Vi-PRS-3s1 ._PUNCT
Méningche_PN1s.GEN-AZR bizning_PN1p-GEN bügün_N körüshüshmeslikimiz_Vt-RECIP-GER-GRD.AORN-POSS1p1 muhim_XAJ ._PUNCT
Bu_DEM pursette_N-LOC körüshüshiwalimiz_Vt-RECIP-GER-CNV.LVV-1p1 ._PUNCT
Bu_DEM pursette_N-LOC körüshüshiwalalmaymiz_Vt-RECIP-GER-CNV.LVV-ABIL-NEG-PRS-1p1 ._PUNCT
Bügün_AV pilanimiz_N-POSS1p polu_N etmeslik_Vt-GRD.AORN ._PUNCT
Uning_PN3s.GEN kitabi_N-POSS3 méni_PN1s.ACC hayajanlandurdi_Vi-REFL-CAUSDUR-PST.dir-3s2 ._PUNCT
Bu_DEM naxsha_N méni_PN1s-ACC xoshallandurdi_Vi-REFL-CAUSDUR-PST.dir-3s2 ._PUNCT
Tursunning_Npr-GEN salametliki_N-POSS3 méni_PN1s.ACC ensiritidu_Vi-CAUST-PRS-3s1 ._PUNCT
Bu_DEM kitab_N men_PN1s üchün_POST asan_AJ ._PUNCT
Men_PN1s sen_PN2sf urghan_Vt-REL.PST u_DEM ademni_N-ACC kördüm_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s sen_PN2si kitab_N bergen_Vt-REL.PST u_DEM mu'allimni_N-ACC kördüm_Vt-PST.dir-1s2 ._PUNCT
Men_PN1s u_PN3s ishikni_N-ACC achqan_Vt-REL.PST achquchni_N-ACC ishlettim_Vt-PST.dir-1s2 ._PUNCT
Tursun_Npr özini_PN.REFL-POSS3-ACC küchlük_N dep_CZR oylaydu_Vt-PRS-3s1 ._PUNCT
Tursun_Npr uni_PN3s.ACC küchlük_N dep_CZR oylaydu_Vt-PRS-3s1 ._PUNCT
